# AzureResourceTracker

./: README.md
AzureResourceTracker/: AzureResourceTracker.sln
AzureResourceTracker/AzureResourceTracker.Application/: AzureResourceTracker.Application.csproj
AzureResourceTracker/AzureResourceTracker.Application/Services/: ResourceTrackingService.cs
AzureResourceTracker/AzureResourceTracker.ConsoleApp/: AzureResourceTracker.ConsoleApp.csproj  Program.cs  appsettings.json
AzureResourceTracker/AzureResourceTracker.Domain/Entities/: AzureResource.cs  ChangeType.cs  ResourceChange.cs  ResourceSnapshot.cs  SnapshotComparison.cs
AzureResourceTracker/AzureResourceTracker.Domain/Repositories/: IResourceSnapshotRepository.cs  ISnapshotComparisonRepository.cs
AzureResourceTracker/AzureResourceTracker.Domain/Services/: IResourceComparisonService.cs  IResourceDiscoveryService.cs
AzureResourceTracker/AzureResourceTracker.Infrastructure/: AzureResourceTracker.Infrastructure.csproj
AzureResourceTracker/AzureResourceTracker.Infrastructure/Azure/: AzureResourceDiscoveryService.cs  AzureTenantDiscoveryService.cs  IAzureTenantDiscoveryService.cs
AzureResourceTracker/AzureResourceTracker.Infrastructure/Repositories/FileSystem/: FileResourceSnapshotRepository.cs  FileSnapshotComparisonRepository.cs
AzureResourceTracker/AzureResourceTracker.Infrastructure/Repositories/Sql/: DatabaseSetupScripts.cs  SqlResourceSnapshotRepository.cs  SqlSnapshotComparisonRepository.cs
AzureResourceTracker/AzureResourceTracker.Infrastructure/Services/: ResourceComparisonService.cs
